[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 758d050..63b7a64 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -73,3 +73,6 @@[m [mgem 'sassc-rails', '>= 2.1.0'[m
 gem 'pry', '~> 0.12.2'[m
 gem 'letter_opener', group: :development[m
 gem 'carrierwave', '~> 1.0'[m
[32m+[m[32mgem 'omniauth-google-oauth2', '~> 0.2.2'[m
[32m+[m[32mgem 'google-api-client', '~> 0.9.1'[m
[41m+[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 301e6c0..adf5ccb 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -123,15 +123,36 @@[m [mGEM[m
       request_store (>= 1.0)[m
     erubi (1.8.0)[m
     execjs (2.7.0)[m
[32m+[m[32m    faraday (0.15.4)[m
[32m+[m[32m      multipart-post (>= 1.2, < 3)[m
     ffi (1.11.1)[m
     formtastic (3.1.5)[m
       actionpack (>= 3.2.13)[m
     formtastic_i18n (0.6.0)[m
     globalid (0.4.2)[m
       activesupport (>= 4.2.0)[m
[32m+[m[32m    google-api-client (0.9.28)[m
[32m+[m[32m      addressable (~> 2.3)[m
[32m+[m[32m      googleauth (~> 0.5)[m
[32m+[m[32m      httpclient (~> 2.7)[m
[32m+[m[32m      hurley (~> 0.1)[m
[32m+[m[32m      memoist (~> 0.11)[m
[32m+[m[32m      mime-types (>= 1.6)[m
[32m+[m[32m      representable (~> 2.3.0)[m
[32m+[m[32m      retriable (~> 2.0)[m
[32m+[m[32m    googleauth (0.8.1)[m
[32m+[m[32m      faraday (~> 0.12)[m
[32m+[m[32m      jwt (>= 1.4, < 3.0)[m
[32m+[m[32m      memoist (~> 0.16)[m
[32m+[m[32m      multi_json (~> 1.11)[m
[32m+[m[32m      os (>= 0.9, < 2.0)[m
[32m+[m[32m      signet (~> 0.7)[m
     has_scope (0.7.2)[m
       actionpack (>= 4.1)[m
       activesupport (>= 4.1)[m
[32m+[m[32m    hashie (3.6.0)[m
[32m+[m[32m    httpclient (2.8.3)[m
[32m+[m[32m    hurley (0.2)[m
     i18n (1.6.0)[m
       concurrent-ruby (~> 1.0)[m
     inherited_resources (1.10.0)[m
[36m@@ -147,6 +168,7 @@[m [mGEM[m
       rails-dom-testing (>= 1, < 3)[m
       railties (>= 4.2.0)[m
       thor (>= 0.14, < 2.0)[m
[32m+[m[32m    jwt (1.5.6)[m
     kaminari (1.1.1)[m
       activesupport (>= 4.1.0)[m
       kaminari-actionview (= 1.1.1)[m
[36m@@ -174,6 +196,7 @@[m [mGEM[m
       mini_mime (>= 0.1.1)[m
     marcel (0.3.3)[m
       mimemagic (~> 0.3.2)[m
[32m+[m[32m    memoist (0.16.0)[m
     method_source (0.9.2)[m
     mime-types (3.2.2)[m
       mime-types-data (~> 3.2015)[m
[36m@@ -183,17 +206,39 @@[m [mGEM[m
     mini_portile2 (2.4.0)[m
     minitest (5.11.3)[m
     msgpack (1.2.10)[m
[32m+[m[32m    multi_json (1.13.1)[m
[32m+[m[32m    multi_xml (0.6.0)[m
[32m+[m[32m    multipart-post (2.1.1)[m
     nio4r (2.3.1)[m
     nokogiri (1.10.3)[m
       mini_portile2 (~> 2.4.0)[m
[32m+[m[32m    oauth2 (1.4.1)[m
[32m+[m[32m      faraday (>= 0.8, < 0.16.0)[m
[32m+[m[32m      jwt (>= 1.0, < 3.0)[m
[32m+[m[32m      multi_json (~> 1.3)[m
[32m+[m[32m      multi_xml (~> 0.5)[m
[32m+[m[32m      rack (>= 1.2, < 3)[m
[32m+[m[32m    omniauth (1.9.0)[m
[32m+[m[32m      hashie (>= 3.4.6, < 3.7.0)[m
[32m+[m[32m      rack (>= 1.6.2, < 3)[m
[32m+[m[32m    omniauth-google-oauth2 (0.2.10)[m
[32m+[m[32m      addressable (~> 2.3)[m
[32m+[m[32m      jwt (~> 1.0)[m
[32m+[m[32m      multi_json (~> 1.3)[m
[32m+[m[32m      omniauth (>= 1.1.1)[m
[32m+[m[32m      omniauth-oauth2 (~> 1.3.1)[m
[32m+[m[32m    omniauth-oauth2 (1.3.1)[m
[32m+[m[32m      oauth2 (~> 1.0)[m
[32m+[m[32m      omniauth (~> 1.2)[m
     orm_adapter (0.5.0)[m
[32m+[m[32m    os (1.0.1)[m
     parallel (1.17.0)[m
     parser (2.6.3.0)[m
       ast (~> 2.4.0)[m
     pry (0.12.2)[m
       coderay (~> 1.1.0)[m
       method_source (~> 0.9.0)[m
[31m-    public_suffix (3.0.3)[m
[32m+[m[32m    public_suffix (3.1.0)[m
     puma (3.12.1)[m
     pundit (2.0.1)[m
       activesupport (>= 3.0.0)[m
[36m@@ -235,11 +280,14 @@[m [mGEM[m
     rb-inotify (0.10.0)[m
       ffi (~> 1.0)[m
     regexp_parser (1.5.1)[m
[32m+[m[32m    representable (2.3.0)[m
[32m+[m[32m     