=> [[32m#<Post:0x00007f82e64062b0[0m
  id: [1;34m1[0m,
  attachment: [31m[1;31m"[0m[31mflowers.jpeg[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mHarsh Public Post[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m21[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
  count: [1;34m1[0m,
  impressions_count: [1;34m4[0m[32m>[0m,
 [32m#<Post:0x00007f82e6406058[0m
  id: [1;34m3[0m,
  attachment: [31m[1;31m"[0m[31m_uploads_flowers__3_.jpeg[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mAvinash Public Post[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m23[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m19[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  status: [31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
  count: [1;34m1[0m,
  impressions_count: [1;34m3[0m[32m>[0m,
 [32m#<Post:0x00007f82e6405dd8[0m
  id: [1;34m5[0m,
  attachment: [31m[1;31m"[0m[31mforest_g.jpeg[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mKrishna Public Post[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m23[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m23[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  status: [31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
  count: [1;34m0[0m,
  impressions_count: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f82e6405c70[0m
  id: [1;34m8[0m,
  attachment: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mferfer[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m21[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  status: [31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
  count: [1;34m0[0m,
  impressions_count: [1;36mnil[0m[32m>[0m]
